# NOVA-Energy

./: .gitignore  Mod Energy Conversion.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
minecraft/: .gitignore
minecraft/1.11/: build.gradle  gradle.properties
minecraft/1.11/src/main/java/nova/energy/wrapper/mc/forge/v1_11/: NovaMinecraftEnergy.java
minecraft/1.11/src/main/java/nova/energy/wrapper/mc/forge/v1_11/launch/: NovaEnergyWrapper.java
minecraft/1.11/src/main/java/nova/energy/wrapper/mc/forge/v1_11/wrapper/block/backward/: BWEnergyBlock.java  BWEnergyBlockComponentHandler.java
minecraft/1.11/src/main/java/nova/energy/wrapper/mc/forge/v1_11/wrapper/block/forward/: FWTileEnergy.java  FWTileEnergyLoader.java  FWTileEnergyUpdater.java
minecraft/1.11/src/main/java/nova/energy/wrapper/mc/forge/v1_11/wrapper/energy/backward/: BWEnergyStorage.java
minecraft/1.11/src/main/java/nova/energy/wrapper/mc/forge/v1_11/wrapper/energy/forward/: FWEnergyStorage.java
minecraft/1.11/src/main/java/nova/energy/wrapper/mc/forge/v1_11/wrapper/item/backward/: BWEnergyItem.java  BWEnergyItemComponentHandler.java
minecraft/1.11/src/main/resources/: mcmod.info
src/main/java/nova/energy/: EnergyItem.java  EnergyStorage.java  IEnergyStorage.java  Unit.java  UnitConversion.java  UnitDisplay.java
src/test/java/nova/energy/: UnitConversionTest.java
