plugins {
	id "java"
	id "nova.gradle" version "0.2.5"
	id "maven-publish"
	id "com.jfrog.artifactory" version "3.1.1"
}


apply from: "https://raw.githubusercontent.com/NOVA-Team/NOVA-Gradle/master/shared-scripts/java.gradle"

dependencies {
	compile "nova.core:NovaCore:$novaVersion"
	testCompile "nova.core:NovaCore:$novaVersion:wrappertests"
}

publishing {
	publications {
		main(MavenPublication) {
			from components.java

			artifactId "NOVA-Energy"

			artifact sourcesJar
			artifact javadocJar

			pom.withXml(writePom(project.properties))
		}
	}
}

artifactory {
	publish {
		defaults {
			publications("main")
			publishPom = true
		}
	}
}