version = 0.0.1-SNAPSHOT
group = nova.energy
nova_version = 0.1.0-SNAPSHOT

packaging = jar
info.inceptionYear = 2016
info.description = A collection of NOVA Energy features
info.organization.name = NOVA
